# RickandMorty

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.experiment.rickandmorty.db.MainDatabase/: 1.json
app/src/androidTest/java/com/experiment/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/rickandmorty/: MainApplication.kt
app/src/main/java/com/experiment/rickandmorty/api/: ApiService.kt
app/src/main/java/com/experiment/rickandmorty/cache/: LruDiskCache.kt
app/src/main/java/com/experiment/rickandmorty/data/: AllCharactersResponse.kt  ApiRespository.kt  ChangeListVersions.kt  CharacterDao.kt  CharacterRepository.kt  CharacterViewModel.kt  CharactersPagingSource.kt  DaosModule.kt  DataModule.kt  GithubRepository.kt  Info.kt  MainDatabase.kt  MainRepository.kt  NetworkChangeList.kt  OfflineFirstRepository.kt  SyncUtilities.kt
app/src/main/java/com/experiment/rickandmorty/data/character/: AllCharactersResponse.kt  CharactersModel.kt  Info.kt
app/src/main/java/com/experiment/rickandmorty/data/db/: CharacterDao.kt  DaosModule.kt  MainDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/experiment/rickandmorty/data/db/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/experiment/rickandmorty/data/model/: AllCharactersResponse.kt  CacheImage.kt  CharactersModel.kt  GraphQLResponse.kt  IndividualCharacterResponse.kt  Info.kt  RemoteKeys.kt
app/src/main/java/com/experiment/rickandmorty/data/model/graphql/: GraphQLResponse.kt
app/src/main/java/com/experiment/rickandmorty/db/: DaosModule.kt  MainDatabase.kt
app/src/main/java/com/experiment/rickandmorty/db/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/experiment/rickandmorty/di/: CacheModule.kt  DaosModule.kt  DatabaseModule.kt  MainDispatchers.kt  NetworkModule.kt  SyncManager.kt  WorkModule.kt
app/src/main/java/com/experiment/rickandmorty/nav/: BottomNavItem.kt  BottomNavigationBar.kt  NavUtils.kt  RMNavActions.kt  RMNavGraph.kt  ScreenProvider.kt
app/src/main/java/com/experiment/rickandmorty/ui/: CharacterAdapter.kt  CharacterViewHolder.kt  CharacterViewModel.kt  CharactersListFragment.kt  IndividualCharactersFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/experiment/rickandmorty/ui/screens/: CharacterListScreen.kt  IndividualCharacter.kt  LoadingScreen.kt  PermissionBox.kt
app/src/main/java/com/experiment/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/experiment/rickandmorty/utils/: Constants.kt
app/src/main/java/com/experiment/rickandmorty/work/foreservice/: ImageDownloader.kt
app/src/main/java/com/experiment/rickandmorty/work/initializers/: Sync.kt  SyncInitializer.kt  SyncWorkHelpers.kt
app/src/main/java/com/experiment/rickandmorty/work/workers/: DelegatingWorker.kt  ImageSyncWorker.kt  MyWorkerFactory.kt  SyncWorker.kt
app/src/main/res/drawable/: card_style.xml
app/src/main/res/layout/: activity_main.xml  characters_viewholder.xml  fragment_characters_list.xml  fragment_individual_characters.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/experiment/rickandmorty/: ExampleUnitTest.kt
core/coreall/: build.gradle.kts
core/coreall/src/main/java/com/experiment/core/api/: ApiService.kt
core/coreall/src/main/java/com/experiment/core/data/: MainRepository.kt
core/coreall/src/main/java/com/experiment/core/db/: MainDatabase.kt
core/coreall/src/main/java/com/experiment/core/di/: DatabaseModule.kt
core/database/src/androidTest/java/com/experiment/mylibrary/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/experiment/mylibrary/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/experiment/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/experiment/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/src/androidTest/java/com/experiment/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/experiment/core/data/model/: GraphQLResponse.kt  IndividualCharacterResponse.kt
core/src/main/java/com/experiment/core/db/dao/: CharacterDao.kt
core/src/main/java/com/experiment/core/di/: DaosModule.kt  NetworkModule.kt
core/src/test/java/com/experiment/core/: ExampleUnitTest.kt
feature/locationui/src/main/java/com/experiment/rickmorty/location/: LocationScreen.kt
feature/locationui/src/test/java/com/experiment/rickmorty/location/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationrm/: build.gradle.kts
locationrm/src/androidTest/java/com/experiment/rickmorty/location/: ExampleInstrumentedTest.kt
